DATABASE_PASSWORD= 1swlbc7R0Gmz77Iu
DATABASE= mongodb+srv://markos:<password>@cluster--ehop-s9hz6.mongodb.net/test?retryWrites=true&w=majority

JWT_COOKIE_EXPIRES_IN=5000
JWT_SECRET= SOMETHING
JWT_EXPIRES_IN=2h